#Thu Jul 16 10:18:19 PDT 2015
C\:\\Program\ Files\ (x86)\\WICED\\WICED_IDE\\features=1435795496000
E\:\\git\\g2h\\WICED-SDK-3.3.1\\dropins=0
C\:\\Program\ Files\ (x86)\\WICED\\WICED_IDE\\links=0
E\:\\git\\g2h\\WICED-SDK-3.3.1\\links=0
E\:\\git\\g2h\\WICED-SDK-3.3.1\\configuration\\org.eclipse.update\\platform.xml=1437067096299
C\:\\Program\ Files\ (x86)\\WICED\\WICED_IDE\\dropins=0
C\:\\Program\ Files\ (x86)\\WICED\\WICED_IDE\\configuration\\org.eclipse.update\\platform.xml=1435795496000
E\:\\git\\g2h\\WICED-SDK-3.3.1\\features=0
E\:\\git\\g2h\\WICED-SDK-3.3.1\\plugins=0
C\:\\Program\ Files\ (x86)\\WICED\\WICED_IDE\\plugins=1435795498000
